[tox]
isolated_build = true

[testenv]
allowlist_externals = poetry
skip_install = True
commands_pre =
    poetry install
commands =
    poetry run ruff check src tests
    poetry run pyright
    poetry run pytest tests
setenv =
    DD_TRACE_ENABLED = 0  # Datadog
